In [5]:
import numpy as np
# import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

# Lines below are just to ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv('dataset/df.csv' , sep=',')
df.head()

                Time,EOA,COA,WOA,SOA
0  01-01-12 1:00,7652,5986,6859,2276
1  01-01-12 2:00,7438,5547,6714,2171
2  01-01-12 3:00,7296,5233,6438,2117
3  01-01-12 4:00,7292,5150,6167,2006
4  01-01-12 5:00,7309,5235,5963,1952

In [7]:
df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[2])

0               5986
1               5547
2               5233
3               5150
4               5235
5               6136
6               5813
7               5756
8               5900
9               6039
10              6131
11              6107
12              6183
13              6049
14              5967
15              6340
16              6377
17              7525
18              7085
19              7085
20              6926
21              6785
22              6519
23              5844
24              5515
25              5195
26              4919
27              4811
28              4926
29              5649
            ...
52577           9867
52578           9439
52579           9438
52580           9251
52581    9116.182617
52582           8800
52583           8013
52584           7721
52585           7218
52586           6961
52587           6764
52588           7000
52589           7963
52590           7667
52591           7481
52592           7664
52593    7859.474121
52594           7983
52595           8037
52596           8207
52597           8163
52598           8090
52599           8499
52600           8621
52601           9796
52602           9495
52603           9365
52604           9250
52605           8931
52606           8679
Name: Time,EOA,COA,WOA,SOA, Length: 52607, dtype: object

In [8]:
df['Time'] = df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[0])
df['EOA'] = df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[1])
df['COA'] = df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[2])
df['WOA'] = df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[3])
df['SOA'] = df['Time,EOA,COA,WOA,SOA'].apply(lambda x:x.split(',')[4])
df.head()

                Time,EOA,COA,WOA,SOA           Time   EOA   COA   WOA   SOA
0  01-01-12 1:00,7652,5986,6859,2276  01-01-12 1:00  7652  5986  6859  2276
1  01-01-12 2:00,7438,5547,6714,2171  01-01-12 2:00  7438  5547  6714  2171
2  01-01-12 3:00,7296,5233,6438,2117  01-01-12 3:00  7296  5233  6438  2117
3  01-01-12 4:00,7292,5150,6167,2006  01-01-12 4:00  7292  5150  6167  2006
4  01-01-12 5:00,7309,5235,5963,1952  01-01-12 5:00  7309  5235  5963  1952

In [9]:
df.drop(columns=['Time,EOA,COA,WOA,SOA'] , inplace=True)
df.head()

            Time   EOA   COA   WOA   SOA
0  01-01-12 1:00  7652  5986  6859  2276
1  01-01-12 2:00  7438  5547  6714  2171
2  01-01-12 3:00  7296  5233  6438  2117
3  01-01-12 4:00  7292  5150  6167  2006
4  01-01-12 5:00  7309  5235  5963  1952

In [14]:
df[df.Time=='01-08-15 0:00']

                Time    EOA    COA    WOA   SOA
31391  01-08-15 0:00  16040  15277  13910  4092

In [31]:
df.to_csv('dataset/demand_dataframe.csv' ,index=False)